bases:
  - ../jitsi-base

patchesStrategicMerge:
  - jvb-statefulset-patch.yaml
  - prosody-service-patch.yaml
  - jicofo-deployment-patch.yaml
  - web-deployment-patch.yaml
  - prosody-deployment-patch.yaml

namespace: jitsi

namePrefix: shard-0-
