bases:
  - ../jitsi-base

patchesStrategicMerge:
  - jvb-statefulset-patch.yaml
  - jvb-pod-monitor.yaml
  - prosody-pod-monitor.yaml

namespace: jitsi

namePrefix: shard-1-

vars:
  - name: PROSODY_SERVICE
    objref:
      kind: Service
      name: shard-0-prosody
      apiVersion: v1
    fieldref:
      fieldpath: metadata.name
