apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- jitsi-namespace.yaml
- web-service.yaml
- monitoring/
- logging/
- metacontroller/
- cert-manager/
- ingress-nginx/
- dashboard/
- loadbalancer/