apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: haproxy-ingress
  namespace: loadbalancer
spec:
  tls:
  - hosts:
    # Fill in host here:
    - jitsi.domainname
    secretName: jitsi-messenger-schule-tls
