apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- loadbalancer-namespace.yaml
- haproxy-configmap.yaml
- haproxy-ingress.yaml
- haproxy-service.yaml
- haproxy-statefulset.yaml
- haproxy0-service.yaml
- haproxy1-service.yaml
